<!DOCTYPE html>
<html>
<header>
    <title>
        <title>div example</title>
    </title>
    <style>
        .mycontainer {
            width: 100%;
            overflow: auto;
        }

        .mycontainer div {
            width: 33%;
            float: left;
        }
    </style>
</header>

<body>
    <div class="mycontainer">
        <div style="background-color: rgb(172, 255, 227);">
            <h1>this is topic 1</h1>
            <p>this is paragraph 1</p>
            <p>this is second line of 1st topic</p>
        </div>

        <div style="background-color: rgb(172, 185, 255);">
            <h1>this is topic 2</h1>
            <p>this is paragraph 2</p>
        </div>

        <div style="background-color: rgb(255, 172, 207);">
            <h1>this is topic 3</h1>
            <p>this is paragraph 4</p>
        </div>
    </div>


</body>

</html>